{
  "name": "simplest-back-end",
  "version": "1.0.0",
  "description": "Prueba Técnica de Simplest",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix",
    "format": " npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xxGEPZxx/Simplest-Back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxGEPZxx/Simplest-Back-end/issues"
  },
  "homepage": "https://github.com/xxGEPZxx/Simplest-Back-end#readme",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1"
  }
}
